.amazon-header {
  width: 160vw; /* span full viewport to avoid gaps on mobile */
  left: 0;
  right: 0;
  background: #131921; /* Amazon-like header color */
  padding: 10px 12px;
  box-sizing: border-box;
  display: block;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  position: relative;
  z-index: 10;
  overflow-x: hidden;
}

.header-inner {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

/* big "Amazon" text */
.brand-main {
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
  font-family: "Amazon Ember", Arial, sans-serif;
  letter-spacing: 0.4px;
}

/* smaller subtitle line */
.brand-sub {
  color: rgba(255,255,255,0.85);
  font-size: 12px;
  font-weight: 500;
  margin-top: 2px;
  font-family: "Amazon Ember", Arial, sans-serif;
}

/* ensure no visible shadow or border on nested elements */
.amazon-header,
.header-inner,
.brand,
.brand-main,
.brand-sub {
  box-shadow: none;
  border: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .header-inner {
    justify-content: center;
    padding: 12px;
  }
  .brand-main { font-size: 20px; }
  .brand-sub { font-size: 12px; }
}