.review-form-container {
  max-width: none;
  margin: 0;
  padding: 0;
  background-color: transparent;
  min-height: auto;
  font-family: "Amazon Ember", Arial, sans-serif;
  box-shadow: none;
  border: none;
  outline: none;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: transparent;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
  outline: none;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #0F1111;
  font-size: 14px;
  font-weight: 700;
}

.review-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d5d9d9;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  background-color: #ffffff;
  color: #0F1111;
  box-sizing: border-box;
  min-height: 120px;
  transition: border-color 0.2s ease;
}

.review-textarea:focus {
  outline: none;
  border-color: #007185;
  box-shadow: 0 0 0 2px rgba(0, 113, 133, 0.2);
}

.review-textarea::placeholder {
  color: #565959;
}

.submit-review-btn {
  background-color: #ff9900;
  border: 1px solid #ff9900;
  border-radius: 20px;
  color: #0F1111;
  font-size: 13px;
  font-weight: 400;
  padding: 7px 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  line-height: 19px;
  align-self: flex-start;
}

.submit-review-btn:hover:not(:disabled) {
  background-color: #fa8900;
  border-color: #fa8900;
}

.submit-review-btn:disabled {
  background-color: #f0f2f2;
  border-color: #d5d9d9;
  color: #565959;
  cursor: not-allowed;
}

/* Average rating section styles */
.average-rating-section {
  margin-bottom: 2rem;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
  outline: none;
}

.average-rating-section h1 {
  margin: 0 0 16px 0;
  color: #0F1111;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  white-space: nowrap;
}

.average-rating h2 {
  margin: 0 0 16px 0;
  color: #0F1111;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.2;
}

.average-rating-summary {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.average-number {
  font-size: 16px;
  font-weight: 400;
  color: #0F1111;
}

.total-reviews {
  color: #565959;
  font-size: 14px;
  font-weight: 400;
}

.rating-distribution {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 400px;
}

.rating-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

.star-label {
  min-width: 50px;
  color: #007185;
  text-decoration: none;
  cursor: pointer;
}

.star-label:hover {
  color: #c7511f;
  text-decoration: underline;
}

.bar-container {
  flex: 1;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 2;
  overflow: hidden;
  position: relative;
  border: 1px solid #d5d9d9;
  box-shadow: none;
}

.bar-fill {
  height: 100%;
  background-color: #ff8800;
  background-image: linear-gradient(to bottom, #ffad33, #ff9900);
  border-radius: 2; 
  transition: width 0.3s ease;
  border: none;
}

.count-label {
  min-width: 30px;
  text-align: right;
  color: #007185;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.count-label:hover {
  color: #c7511f;
  text-decoration: underline;
}

/* Review this product section */
.review-this-product {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.review-this-product h3 {
  color: #0F1111;
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.review-this-product p {
  color: #565959;
  font-size: 14px;
  margin: 0 0 16px 0;
}

.share-review-btn {
  background-color: #ff9900;
  border: 1px solid #ff9900;
  border-radius: 20px;
  color: #0F1111;
  font-size: 13px;
  font-weight: 400;
  padding: 8px 24px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 19px;
}

.share-review-btn:hover {
  background-color: #fa8900;
  border-color: #fa8900;
}

/* Modal Styles - Amazon-like */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); /* slightly darker backdrop */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff;
  border-radius: 8px;
  width: 96%;
  max-width: 720px;
  max-height: 92vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.28);
  border: 1px solid rgba(0,0,0,0.06);
}

/* header with subtle Amazon-like styling */
.modal-header {
  padding: 18px 20px;
  border-bottom: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.modal-header h2 {
  margin: 0;
  color: #0F1111;
  font-size: 18px;
  font-weight: 700;
  font-family: "Amazon Ember", Arial, sans-serif;
}

/* larger close button area, muted color */
.close-modal-btn {
  background: none;
  border: none;
  font-size: 22px;
  color: #666;
  cursor: pointer;
  padding: 6px 8px;
  line-height: 1;
  border-radius: 4px;
}
.close-modal-btn:hover {
  color: #000;
  background-color: rgba(0,0,0,0.04);
}

/* form body padding */
.modal-review-form {
  padding: 14px 16px;
}

/* image preview thumbnails inside modal */
.image-previews {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.preview-item img {
  width: 120px;
  height: 90px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #e7e7e7;
  display: block;
}
@media (max-width: 768px) {
  .modal-content { width: 100%; max-width: 100%; border-radius: 6px; height: 100%; max-height: 100vh; }
  .modal-review-form { padding: 12px; }
  .preview-item img { width: 96px; height: 70px; }
  .modal-actions { justify-content: space-between; }
}

/* textarea - clear and roomy */
.modal-review-textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #d5d9d9;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  background-color: #ffffff;
  color: #0F1111;
  box-sizing: border-box;
  min-height: 140px;
}

/* actions - Amazon yellow submit button */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 18px;
}

.cancel-btn {
  background: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 18px;
  color: #0F1111;
  font-size: 13px;
  padding: 8px 18px;
  cursor: pointer;
}
.cancel-btn:hover {
  background: #f7f8f8;
}

/* Amazon-like yellow primary button */
.submit-modal-btn {
  background-color: #ff9900; /* Amazon yellow */
  border: 1px solid #ff9900;
  border-radius: 18px;
  color: #0F1111;
  font-size: 13px;
  font-weight: 700;
  padding: 8px 20px;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(255,255,255,0.2) inset;
  transition: background-color 0.12s ease, transform 0.08s ease;
}
.submit-modal-btn:hover:not(:disabled) {
  background-color: #f7a000;
}
.submit-modal-btn:active:not(:disabled) {
  transform: translateY(1px);
}
.submit-modal-btn:disabled {
  background-color: #f0f2f2;
  border-color: #d5d9d9;
  color: #9a9a9a;
  cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
  .review-form-container {
    padding: 16px;
  }
  
  .review-textarea {
    min-height: 100px;
  }
  
  .submit-review-btn {
    width: 100%;
    justify-content: center;
  }
}