.amazon-header {
  width: 100%;
  background: #111; /* near-black Amazon-style bar */
  padding: 10px 8px;
  box-sizing: border-box;
  display: block;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  position: relative;
  z-index: 10;
}

.header-inner {
  max-width: 1400px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 6px; /* keep near the left edge */
}

.brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1;
}

/* big "Amazon" text */
.brand-main {
  color: #ffffff;
  font-size: 28px;
  font-weight: 800;
  font-family: "Amazon Ember", Arial, sans-serif;
  letter-spacing: 0.4px;
}

/* smaller subtitle line */
.brand-sub {
  color: rgba(255,255,255,0.85);
  font-size: 12px;
  font-weight: 500;
  margin-top: 2px;
  font-family: "Amazon Ember", Arial, sans-serif;
}

/* ensure no visible shadow or border on nested elements */
.amazon-header,
.header-inner,
.brand,
.brand-main,
.brand-sub {
  box-shadow: none;
  border: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .logo-text {
    font-size: 24px;
  }
  
  .header-tagline span {
    font-size: 14px;
  }
}