.review-list-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  font-family: "Amazon Ember", Arial, sans-serif;
}

.reviews-header {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
  gap: 16px;
}

.reviews-header h3 {
  font-size: 21px;
  font-weight: 700;
  color: #0F1111;
  margin: 0;
  line-height: 1.2;
  white-space: nowrap;
  flex: 0 0 auto;
}

.filter-controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-left: auto; /* keeps filters fixed to the right */
  padding: 0;
  background-color: transparent;
  border: none;
  position: static;
}

.filter-row {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.filter-group label {
  color: #0F1111;
  font-size: 14px;
  font-weight: 400;
  min-width: fit-content;
}

.filter-select {
  padding: 6px 8px;
  border: 1px solid #d5d9d9;
  border-radius: 4px;
  background-color: #ffffff;
  color: #0F1111;
  font-size: 14px;
  min-width: 140px;
  width: 140px;
}

.reviews-list {
  padding: 0 20px;
  background-color: #ffffff;
}

.review-item {
  padding: 24px 0;
  border-bottom: 1px solid #e7e7e7;
  margin-bottom: 0;
}

.review-item:first-child {
  padding-top: 20px;
}

.review-item:last-child {
  border-bottom: none;
  padding-bottom: 20px;
}

.review-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.review-rating-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.review-title {
  display: none;
}

.reviewer-info {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #565959;
  font-size: 14px;
}

.reviewer-name {
  color: #0F1111;
  font-weight: 700;
  font-size: 15px; /* slightly larger for emphasis */
}

/* make stars slightly bigger only inside each review item */
.review-stars .stars span {
  font-size: 20px; /* slightly bigger than global stars */
}

.review-date, .reviewer-date, .reviewed-on {
  color: #565959;
  font-size: 13px;
  margin-top: 8px;
}

.review-content {
  margin: 16px 0 20px 0;
}

.review-text {
  color: #0F1111;
  font-size: 15px; /* increased from 14px for better readability */
  line-height: 1.6;
  margin: 0;
  word-wrap: break-word;
}

.review-footer {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f2f2;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.review-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  flex-wrap: wrap;
}

.helpful-btn, .report-btn {
  background: none;
  border: none;
  color: #007185;
  cursor: pointer;
  padding: 0;
  font-size: 13px;
  border-radius: 0;
  transition: none;
}

.helpful-btn:hover, .report-btn:hover {
  color: #c7511f;
  background-color: #f0f2f2;
}

.action-divider {
  color: #d5d9d9;
  font-size: 12px;
}

.sentiment-score {
  font-size: 13px;
  font-weight: 400;
  padding: 0;
  border-radius: 0;
  background-color: transparent;
}

.no-reviews {
  text-align: center;
  padding: 60px 20px;
  color: #565959;
  font-size: 16px;
  background-color: #f8f9fa;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  margin: 20px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #565959;
  font-size: 16px;
}

/* Rating distribution graph styles */
.average-rating-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.average-rating h2 {
  margin: 0 0 1rem 0;
  color: #232f3e;
}

.average-rating-display {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.average-number {
  font-size: 1.2rem;
  font-weight: bold;
  color: #232f3e;
}

.total-reviews {
  color: #666;
  font-size: 0.9rem;
}

.rating-distribution {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
}

.rating-bar {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9rem;
}

.star-label {
  min-width: 50px;
  color: #232f3e;
}

.bar-container {
  flex: 1;
  height: 16px;
  background-color: #e6e6e6;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.bar-fill {
  height: 100%;
  background-color: #ff9500;
  border-radius: 8px;
  transition: width 0.3s ease;
}

.count-label {
  min-width: 30px;
  text-align: right;
  color: #666;
  font-weight: 500;
}

/* Stars styling */
.stars {
  display: flex;
  align-items: center;
  gap: 2px;
}

.stars span {
  font-size: 18px; /* increased from 16px to make stars slightly bigger */
}

/* Responsive design */
@media (max-width: 768px) {
  .filter-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .filter-group {
    width: 100%;
    justify-content: space-between;
  }
  
  .filter-group label {
    min-width: auto;
  }
  
  .filter-select {
    min-width: 140px;
  }
  
  .review-item {
    padding: 16px;
    min-height: 180px; /* Slightly smaller on mobile */
  }
  
  .review-header {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    min-height: 50px; /* Adjust for stacked layout */
  }
  
  .review-text {
    -webkit-line-clamp: 3; /* Fewer lines on mobile */
    line-clamp: 3;
    min-height: 63px; /* 3 lines × 21px line-height */
  }
  
  .review-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    min-height: 60px; /* Adjust for stacked layout */
  }
  
  .review-actions {
    width: 100%;
    justify-content: flex-start;
  }
}