/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Amazon Ember", Arial, sans-serif;
  background-color: #f3f3f3;
  color: #0F1111;
  line-height: 1.4;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px 20px 20px 0;
}

/* Two Column Layout */
.two-column-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 32px;
  min-height: calc(100vh - 160px);
  align-items: start;
  margin: 0 12px;
}


/* Left Panel - Analysis Section */
.left-panel {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  display: flex;
  flex-direction: column;
  border: none;
  outline: none;
}

.analysis-section {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Latest Analysis Result */
.latest-analysis {
  background: transparent;
  border: none;
  margin-top: auto;
}

.analysis-header {
  background: transparent;
  color: #0F1111;
  padding: 0;
  border: none;
}

.analysis-header h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  font-weight: 700;
  font-family: Arial, sans-serif;
}

.analysis-result {
  padding: 0;
  background: transparent;
}

.analysis-row {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
  background: transparent;
  border-radius: 0;
  border: none;
}

.analysis-label {
  font-weight: 600;
  color: #0F1111;
  background: none;
  padding: 0;
  margin-bottom: 4px;
  display: block;
}

.analysis-text {
  color: #565959;
  background: transparent;
  padding: 0;
  border-radius: 0;
  border: none;
  margin: 0;
  line-height: 1.4;
  font-size: 14px;
}

.rating-display {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rating-stars {
  font-size: 18px;
  color: #ff861c;
}

.rating-number {
  font-weight: 600;
  color: #0F1111;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.sentiment-display {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sentiment-text {
  font-weight: 600;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.confidence-score {
  font-size: 12px;
  color: #565959;
  font-style: italic;
}

.analysis-timestamp {
  margin-top: 16px;
  padding: 0;
  border: none;
  text-align: left;
  background: transparent;
}

/* Amazon-themed Section Header */
.amazon-section-header {
  background: #232f3e;
  color: white;
  padding: 24px;
  border-radius: 8px 8px 0 0;
}
  .amazon-section-header {
    background: #131921; /* match header */
    color: white;
    padding: 18px 16px;
    border-radius: 6px 6px 0 0;
  }

.section-title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  color: white;
  font-family: Arial, sans-serif;
}

/* Right Panel - Reviews Section */
.right-panel {
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  display: flex;
  flex-direction: column;
}

.reviews-section {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.reviews-header {
  background-color: transparent;
  color: #0F1111;
  padding: 0 0 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: none;
}

.reviews-header h2 {
  font-size: 24px;
  margin: 0;
  color: #0F1111;
  font-weight: 700;
  white-space: nowrap;
}

.toggle-reviews-btn {
  background-color: #febd69;
  border: 1px solid #febd69;
  color: #131921;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.toggle-reviews-btn:hover {
  background-color: #f3a847;
  border-color: #f3a847;
}

.reviews-display {
  flex: 1;
  overflow-y: auto;
  max-height: calc(100vh - 300px);
}

.reviews-placeholder {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 30px;
  color: #565959;
  font-style: italic;
  background-color: #f8f8f8;
}

/* Footer */
.amazon-footer {
  width: 130vw;
  left: 0;
  right: 0;
  background-color: #131921;
  color: white;
  padding: 14px 0;
  text-align: center;
  margin-top: auto;
  box-sizing: border-box;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
}

.footer-content p {
  font-size: 14px;
  color: #ccc;
  margin: 0;
}

.review-form-container {
  border: none !important;
  border-radius: 0 !important;
  margin-bottom: 0 !important;
  padding: 0 !important;
  flex: 1;
  background: transparent !important;
  box-shadow: none !important;
  outline: none !important;
}

.review-form {
  max-width: 100%;
  margin: 0;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: transparent;
  padding: 0;
  border: none;
  border-radius: 0;
}

.form-group label {
  font-size: 16px !important;
  margin-bottom: 12px !important;
}

.review-textarea {
  border-radius: 8px !important;
  padding: 16px !important;
  font-size: 16px !important;
  min-height: 150px !important;
  flex: 1;
}

.submit-review-btn {
  font-size: 16px !important;
  padding: 14px 28px !important;
  margin: 16px auto 0 auto !important;
  display: block !important;
}

.ai-note {
  text-align: center !important;
  max-width: 100% !important;
  margin: 16px 0 0 0 !important;
}


.review-list-container {
  padding: 0 !important;
  background: transparent !important;
  height: 100%;
  border: none;
  border-radius: 0;
}

.reviews-header h3 {
  display: none !important; 
}

.review-summary {
  justify-content: center !important;
  margin: 20px 0 !important;
  padding: 0 20px;
}

.no-reviews {
  margin: 20px !important;
  padding: 40px 20px !important;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 8px;
}

.reviews-list {
  padding: 0 20px 20px 20px;
}

.review-item {
  max-width: 100% !important;
  margin: 0 0 20px 0 !important;
}

/* Stars Component */
.stars {
  display: flex;
  align-items: center;
  gap: 2px;
}

.stars span {
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .two-column-layout {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .left-panel {
    order: 1;
  }
  
  .right-panel {
    order: 2;
  }
  
  .reviews-display {
    max-height: 400px;
  }
}
  @media (max-width: 1024px) {
    .two-column-layout { grid-template-columns: 1fr; gap: 18px; }
    .left-panel { order: 2; }
    .right-panel { order: 1; }
    .reviews-display { max-height: 480px; }
  }

@media (max-width: 768px) {
  .main-content {
    padding: 12px;
  }
  
  .section-header {
    padding: 20px;
  }
  
  .section-header h1 {
    font-size: 24px;
  }
  
  .section-header p {
    font-size: 14px;
  }
  
  .reviews-header {
    padding: 16px 20px;
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .reviews-header h2 {
    font-size: 20px;
  }
  
  @media (max-width: 768px) {
    .main-content { padding: 10px; }
    .section-header { padding: 12px; }
    .section-header h1 { font-size: 20px; }
    .section-header p { font-size: 13px; }
    .reviews-header { padding: 12px; flex-direction: column; gap: 10px; text-align: center; }
    .reviews-header h2 { font-size: 18px; }
  }
  .toggle-reviews-btn {
    width: 100%;
    padding: 12px;
  }
  
  .review-form-container {
    padding: 20px !important;
  }
  
  .review-list-container {
    padding: 20px !important;
  }
}

@media (max-width: 480px) {
  .section-header h1 {
    font-size: 20px;
  }
  
  .reviews-header h2 {
    font-size: 18px;
  }
  
  .review-textarea {
    min-height: 120px !important;
  }
}

